<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>:. Deep Roots Montessori .:</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- custom -->
    <link rel=" stylesheet" href="./styles.css?rnd=132">
    <link rel="stylesheet" href="./responsive.css?rnd=132">
    <script src="./scripts.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar">
    <div class="top text-center">
        <a class="text-dark text-decoration-none" href="tel:+4694308954"><span class="mx-2"> <i
                    class="fa fa-phone-alt mx-2" aria-hidden="true"> <span class="ubuntu">
                        469-4308954</span> </i>
            </span></a>
        <a class="text-dark text-decoration-none" href="mailto:info@deeprootsmontessori.com"><span class="mx-2"><i
                    class="fa fa-envelope mx-2" aria-hidden="true"> <span
                        class="ubuntu">info@deeprootsmontessori.com</span></i></span></a>
        <a class="text-dark text-decoration-none"
            href="https://www.google.com/maps/place/Anna,+TX+75409,+USA/@33.3464712,-96.6235608,12z/data=!3m1!4b1!4m5!3m4!1s0x864c6dd17c975e51:0x6a54590adb0bd269!8m2!3d33.3490011!4d-96.5485991"><span
                class="mx-2"> <i class="fas fa-map-marker-alt mx-2"><span class="ubuntu"> Anna, Texas</span></i>
            </span></a>

    </div>
    <div class="landing" id="aboutus">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparant">
            <a class="navbar-brand divider px-3 text-white active" id="navg" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active divider px-3">
                        <a class="nav-link text-white" href="#aboutus">About Us <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item divider px-3">
                        <a class="nav-link text-white" href="#montessori-values">Montessori Values</a>
                    </li>
                    <li class="nav-item divider px-3">
                        <a class="nav-link text-white" href="#programs">Programs</a>
                    </li>
                    <li class="nav-item divider px-3">
                        <a class="nav-link text-white" href="#curriculum">Curriculum</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link text-white" href="#name">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <img src="./images/logo.png" alt="logo" class="logo-img">
        <button type="button" class="btn blue text-white" id="contact">Get In Touch</button>
        <div class="b">
            <div class="b1"> </div>
            <div class="b2"> </div>
            <h1 class="title">Deep Roots Montessori</h1>
        </div>


        <div id="open" class="blue">
            <h2 class="ubuntu">Opening Summer 2021</h2>
        </div>
    </div>
    <div>
        <p class="align-middle enriching">Enriching young minds by strengthening their core values, knowledge
            and
            skills
        </p>
    </div>
    <div class="container-fluid" id="montessori-values">
        <h1 class="sec-title"> Our Strengths</h1>

        <div class="row st-row">
            <div class="col-md-4">
                <div class="card mx-3 st-card">
                    <div class="card-body">
                        <img src="./images/school.png" class="logo" alt="">
                        <!-- <p class="text-center"> <i class="fas fa-school fa-2x  mx-auto text-center"></i>
                        </p> -->
                        <h3 class="card-title font-weight-bold text-center ">Conveniently Located Montessori Campus
                        </h3>
                        <p class="card-text text-center just ">Only Montessori within a 10+ mile radius located right
                            off US
                            75</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mx-3 st-card">
                    <div class="card-body">
                        <!-- <img src="" class="logo" alt=""> -->
                        <p class="text-center">
                            <img src="./images/music.png" class="music" alt="">
                        </p>
                        <h3 class="card-title font-weight-bold text-center">Nurturing and <br> Progressive Environment
                        </h3>
                        <p class="card-text text-center">Large, airy, well lit interiors with optimally stocked
                            classrooms, huge
                            playground, efficient, knowledgeable and caring staff</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mx-3 st-card">
                    <div class="card-body">
                        <img src="./images/family.png" class="logo" alt="">

                        <h3 class="card-title font-weight-bold text-center">Flexible <br> Enrolment Options</h3>
                        <p class="card-text text-center">Flexible timings and programs to suit parental needs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid curriculum " id="programs">
        <h1 class="sec-title"> Our Montessori Programs</h1>
        <div class="row cur">
            <!-- <div class="col-lg-2 p-0 m-0">
                <div class="toddler text-white">
                    <div id="triangle-right"></div>
                    <img src="./images/toddler.png" alt="" class="cur-img my-2">
                    <h3 class="ml-4 font-weight-bold">Toddler</h3>
                    <p class="ml-4">18 months - 3 years</p>
                    <a href="#">
                        <h4 class="ml-4">Know More<span class="arrow"> ></span></h4>
                    </a>

                </div>
            </div> -->
            <!-- <div class="col-lg-2 p-0 m-0"><img src="./images/toddler.jpg" alt="" class="curriculum-img"></div> -->
            <!-- <div class="col-lg-2 p-0 m-0">
                <div class="toddler text-white">
                    <div id="triangle-right"></div>
                    <img src="./images/toddler.png" alt="" class="cur-img my-2">
                    <h3 class="ml-4 font-weight-bold">Toddler</h3>
                    <p class="ml-4">18 months - 3 years</p>
                    <a href="#">
                        <h4 class="ml-4">Know More<span class="arrow"> ></span></h4>
                    </a>

                </div>
            </div>
            <div class="col-lg-2 p-0 m-0"><img src="./images/toddler.jpg" alt="" class="curriculum-img"></div>


            <div class="col p-0 m-0">
                <div class="primary text-white">
                    <div id="triangle-right1"></div>
                    <img src="./images/pre-primary-logo.png" alt="" class="cur-img my-2">
                    <h3 class="ml-4 font-weight-bold">Pre-Primary</h3>
                    <p class="ml-4">3 years - 6 years</p>
                    <a href="#">
                        <h4 class="ml-4">Know More<span class="arrow"> ></span></h4>
                    </a>

                </div>
            </div>
            <div class="col-lg-2 p-0 m-0"><img src="./images/pre-primary1.jpg" alt="" class="curriculum-img"></div> -->


            <div class="col-sm-2 col-lg-2 col-md-6 p-0 m-0">
                <div class="pre-primary text-white " style="background-color: #ff8314;">
                    <div id="triangle-right" class="none"></div>
                    <img src="./images/toddler.png" alt="" class="cur-img my-2">
                    <h3 class="ml-4 font-weight-bold center">Toddler</h3>
                    <p class="ml-4 center">18 months - 3 years</p>
                    <a href="#">
                        <h4 class="ml-4 center">Know More<span class="arrow"> ></span></h4>
                    </a>

                </div>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-6 p-0 m-0"><img src="./images/toddler.jpg" alt=""
                    class="curriculum-img none">
            </div>
            <div class="col-sm-2 col-lg-2 col-md-6 p-0 m-0">
                <div class="pre-primary text-white " style="background-color: #648829;">
                    <div id="triangle-right1" class="none"></div>
                    <img src="./images/pre-primary-logo.png" alt="" class="cur-img my-2">
                    <h3 class="ml-4 font-weight-bold center">Pre-Primary</h3>
                    <p class="ml-4 center">3 years - 6 years</p>
                    <a href="#">
                        <h4 class="ml-4 center">Know More<span class="arrow"> ></span></h4>
                    </a>

                </div>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-6 p-0 m-0"><img src="./images/pre-primary1.jpg" alt=""
                    class="curriculum-img none"></div>
            <div class="col-sm-2 col-lg-2 col-md-6 p-0 m-0">
                <div class="pre-primary text-white ">
                    <div id="triangle-right2" class="none"></div>
                    <img src="./images/primary-logo1.png" alt="" class="cur-img my-2">
                    <h3 class="ml-4 font-weight-bold center">Primary <br> After care</h3>
                    <p class="ml-4 center">6 years - 12 years</p>
                    <a href="#">
                        <h4 class="ml-4 center">Know More<span class="arrow"> ></span></h4>
                    </a>

                </div>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-6 p-0 m-0"><img src="./images/primary1.jpg" alt=""
                    class="curriculum-img none">
            </div>


        </div>
    </div>
    <div class="container curriculum-areas" id="curriculum">
        <h1 class="sec-title"> Glimpse at Our Curriculum Areas</h1>
        <div class="row my-2">

            <div class="col-sm-3 col-md-4 col-lg-4 col-xl-4 rel img-grid">
                <img src="./images/practical life.jpg" alt="" class="grid-img">
                <div class="title-text abs">Practical Life</div>
            </div>
            <div class="col-sm-3 col-md-4 col-lg-4 col-xl-4 rel img-grid">
                <img src="./images/ShutterStock_Images/sensorial.jpg" alt="" class="grid-img">
                <div class="title-text abs">Sensorial</div>
            </div>
            <div class="col-sm-3 col-md-4 col-lg-4 col-xl-4 rel img-grid">
                <img src="./images/language.jpg" alt="" class="grid-img">
                <div class="title-text abs">Language</div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-sm-3 col-md-4 col-lg-4 col-xl-4 rel img-grid">
                <img src="./images/mathematics.jpg" alt="" class="grid-img">
                <div class="title-text abs">Mathematics</div>
            </div>
            <div class="col-sm-3 col-md-4 col-lg-4 col-xl-4 rel img-grid">
                <img src="./images/ShutterStock_Images/cultural.jpg" alt="" class="grid-img">
                <div class="title-text abs">Cultural</div>
            </div>
            <div class="col-sm-3 col-md-4 col-lg-4 col-xl-4 rel img-grid">
                <img src="./images/extra-cc.jpg" alt="" class="grid-img">
                <div class="title-text abs">Extra Curricular</div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid contact-form">
        <div class="row r-1">
            <div class="col-lg-6 col-xl-6 col-sm-12 c-1">
                <h3 class="py-4 f1 bf ">Get In Touch</h3>
                <div class="form bf">
                    <form action="#" name="cont-form" onsubmit="" method="GET">
                        <label>
                            <input type="text" name="name" id="name" placeholder="Full name" required>
                        </label>
                        <br>
                        <label>
                            <input type="email" name="email" id="email" placeholder="E-mail" required>
                        </label>
                        <label>
                            <input type="tel" id="phone" name="phone" placeholder="Phone" pattern="[0-9]{10}">
                        </label>
                        <br>
                        <label>
                            <textarea name="message" id="message" cols="50" rows="5"
                                placeholder="Your message here"></textarea>
                        </label>
                        <br>

                        <button type="submit" class="btn btn-danger" id="send">Send</button>

                    </form>
                </div>
            </div>
            <div class="col-lg-6 col-xl-6 col-sm-12 c-2">
                <h3 class="py-5 f2 bf">Latest Updates</h3>
                <ul class="bf">
                    <li><span id="note">Construction Commenced on 08/03/2020</span></li>
                    <li><span id="note">Looking to Open by June 2021</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">
        <div class="container-fluid">
            <div class="row px-5 pt-2 f">
                <div class="col-lg-4 col-md-4">
                    <img src="./images/logo.png" alt="" class="foot-logo">
                    <h5 class="foot-title text-left center">Our Vision</h5>
                    <p class="just pb-5">Enriching young minds by strengthening their core values, knowledge &
                        skills.Enriching young
                        minds by strengthening their core values, knowledge & skills.Enriching young minds by
                        strengthening their core values, knowledge & skills.</p>
                </div>
                <div class="col-lg-4 col-md-4 pb-5">
                    <h5 class="foot-title">INFORMATION</h5>
                    <a href="#aboutus" class="footlinks">About Us</a> <br>
                    <a href="#montessori-values" class="footlinks">Montessori Values</a> <br>
                    <a href="#programs" class="footlinks">Programs</a> <br>
                    <a href="#curriculum" class="footlinks">Curriculum</a> <br>
                    <a href="#name" class="footlinks">Contact</a> <br>
                </div>
                <div class="col-lg-4 col-md-4 ">
                    <h5 class="foot-title"> OUR LOCATION</h5>
                    <div class="desktop">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="300" height="150" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=anna%2C%20texas&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                    href="https://www.whatismyip-address.com/divi-discount/"></a></div>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 150px;
                                    width: 300px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 150px;
                                    width: 300px;
                                }
                            </style>
                        </div>
                    </div>

                    <div class="mobile">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="500" height="150" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=anna%2C%20texas&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                    href="https://www.whatismyip-address.com/divi-discount/"></a></div>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 150px;
                                    width: 500px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 150px;
                                    width: 500px;
                                }
                            </style>
                        </div>
                    </div>

                    <h5 class="foot-title pt-5">CONNECT WITH US</h5>
                    <!-- <div class="row">
                        <div class="col-md-4"><i class="fab fa-instagram fa-4x"></i>
                        </div>
                        <div class="col-md-4"> <i class="fab fa-facebook-square fa-4x "></i></div>
                        <div class="col-md-4"> <i class="fab fa-twitter fa-4x"></i></div>
                    </div> -->
                    <div class="row d-flex">
                        <a href="#"><i class="fab fa-instagram fa-3x mx-2 "></i></a>
                        <a href="#"><i class="fab fa-facebook-square fa-3x mx-2 "></i></a>
                        <a href="#"><i class="fab fa-twitter fa-3x mx-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer -->
</body>

</html>