@import url("https://fonts.googleapis.com/css2?family=Ubuntu&family=Poppins&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  z-index: 1;
  scroll-behavior: smooth;
}
.ubuntu {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}
.blue {
  background-color: #124380;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
::-webkit-scrollbar {
  width: 0.8rem;
}
::-webkit-scrollbar-track {
  background: #124380;
}
::-webkit-scrollbar-thumb {
  border-radius: 60px;
  background: #e03a3d;
}
::-webkit-scrollbar-thumb:hover {
  background: #648829;
}
.bfg {
  backdrop-filter: blur(2px);
}
.top {
  /* text-align: center; */
  padding: 0.5%;
  background-color: #ffffff;
  height: 5vh;
}
.landing {
  width: 100%;
  height: 80vh;
  background-image: url("./images/main.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo-img {
  height: 15rem;
  width: 15rem;
  margin: -1% 0 0 5%;
}
.enriching {
  font-size: 2rem;
  padding-top: 2%;
  background-color: #862e2f;
  color: rgb(255, 255, 35);
  height: 15vh;
  text-align: center;
  background-image: radial-gradient(#d85a5c 10%, transparent 0) !important;
  background-size: 0.5rem 0.5rem !important;
}
#contact {
  /* margin: -5% 0 0 63%; */
  /* margin: 1% 2% 0 0%; */
  margin: -15% 2% 0 62%;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  box-shadow: 0px 3px 15px #ffffff;
}
#contact:hover {
  background-color: #862e2f;
  color: rgb(255, 255, 35);
  transform: scale(1.1);
  transition: 0.2s;
  border-radius: 60px;
  box-shadow: 0px 3px 10px white;
  color: rgb(255, 255, 35) !important;
}
.navbar {
  height: 5vh;
  width: 70%;
  padding-top: 2rem;
  margin: 0% 0 0 60%;
  transform: translateX(-50%);
}
.navbar-brand {
  font-size: 1rem;
  font-weight: 700;
  text-shadow: 0px 0px 10px black;
}
.divider {
  border-right: 1px solid #a7a7a7;
}
.nav-link {
  font-size: 1rem;
  font-weight: 700;
  text-shadow: 0px 0px 10px black;
}
#navg :active,
.navbar-nav > li > a:active {
  color: #862e2f !important;
}
#navg :hover,
.navbar-nav > li > a:hover {
  color: #862e2f !important;
  text-shadow: 0px 0px 10px #ffffff !important;
  transform: scale(1.3);
  transition: 0.5s;
}
#navg:hover {
  color: #862e2f !important;
  text-shadow: 0px 0px 10px #fff !important;
  transform: scale(1.3);
  transition: 0.5s;
}
#open {
  color: white;
  font-size: 1rem;
  width: 25%;
  height: 10vh;
  margin-top: 36vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  font-weight: 1000;
  color: #ffffff;
  text-shadow: 0px 0px 10px black;
  margin-left: 60%;
  transform: translateY(-150%);
}
.b {
  margin: -10rem 5rem 0rem 0rem;
}
.b1 {
  height: 3rem;
  width: 40%;
  background-color: #862e2f;
  margin-left: 57%;
}
.b2 {
  height: 3rem;
  width: 40%;
  margin-left: 55%;
  border-top: 5px solid #f79431;
  background-color: #124380;
}
#montessori-values {
  height: 60vh;
  padding: 5rem 0;
}
#programs {
  /* height: 70vh; */
}
#curriculum {
  height: 90vh;
  padding: 5rem 0;
}
.contact-form {
  height: 60vh;
}
.sec-title {
  font-weight: 600;
  text-align: center;
  color: #124380;
  margin-bottom: 2rem;
  /* text-shadow: 0px 0px 5px lightblue; */
}
.st-row {
  margin: 0rem 3rem 2rem 3rem;
}
.card {
  box-shadow: 0px 0px 15px grey;
  border-radius: 20px;
}
.st-card {
  height: 20rem;
}
.card-title {
  font-size: 1.5rem;
}
.logo {
  height: 3rem;
  width: 3rem;
  margin-left: 50%;
  transform: translateX(-50%);
}
.music {
  height: 3rem;
  width: 3rem;
}
.cur {
  height: 17rem;
}
.curriculum {
  height: 20rem;
  margin-top: 6rem;
}
.curriculum-img {
  height: 100%;
  width: 100%;
}
.toddler {
  width: 100%;
  height: 100%;
  background-color: #ff8314;
  margin-left: 0%;
}
.toddler > a,
.pre-primary > a,
.primary > a {
  color: #ffffff;
}
.toddler > h4 {
  font-size: 1.5rem;
  text-decoration: underline;
}
.pre-primary > h4 {
  font-size: 1.5rem;
  text-decoration: underline;
}
.pre-primary > h3 {
  padding: 1.5rem 0;
}
.primary > h4 {
  font-size: 1.5rem;
  text-decoration: underline;
}
.primary {
  width: 100%;
  height: 100%;
  background-color: #648829;
  margin-left: 0%;
}
.pre-primary {
  width: 100%;
  height: 100%;
  background-color: #124380;
  margin-left: 0%;
}
#triangle-right {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-left: 100px solid #ff8314;
  border-bottom: 50px solid transparent;
  transform: translateX(12rem);
  z-index: 2;
}
#triangle-right1 {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-left: 100px solid #648829;
  border-bottom: 50px solid transparent;
  transform: translateX(12rem);
  z-index: 2;
}
#triangle-right2 {
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-left: 100px solid #124380;
  border-bottom: 50px solid transparent;
  transform: translateX(12rem);
  z-index: 2;
}

.arrow {
  font-size: 1rem;
}
.cur-img {
  padding-top: 1rem;
  height: 6rem;
  width: 5rem;
  margin-left: 50%;
  transform: translateX(-50%);
}

.toddler,
.pre-primary,
.primary {
  position: relative;
}
#triangle-right,
#triangle-right1,
#triangle-right2 {
  position: absolute;
}
.curriculum-areas {
  margin-top: 6rem;
}
.img-grid {
  height: 15rem;
  width: 10rem;
}
.img-grid:hover,
.st-card:hover {
  box-shadow: 0px 0px 20px black;
  border-radius: 20px;
  transform: scale(1.01);
  filter: saturate(140%);
  transition: 0.5s;
}
.grid-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.title-text {
  background-color: #862e2f;
  top: 80%;
  height: 20%;
  width: 92%;
  text-align: center;
  color: #ffffff;
  opacity: 0.8;
  padding-top: 0.5rem;
}
li {
  color: yellow;
  font-size: 2rem;
}
#note {
  color: #ffffff;
  font-size: 1rem;
}
.r-1 {
  height: 50vh;
}
.c-1 {
  background-image: url(./images/c-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: inset 0px 0px 100rem black;
}
.c-2 {
  background-image: url(./images/c-2.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: inset 0px 0px 100rem black;
}
.c-1 > h3,
.c-2 > h3 {
  color: #ffffff;
}
#name {
  width: 202%;
}
#message {
}
input {
  padding: 4px;
}

input[type="text"],
input[type="email"],
textarea {
  border: none;
  /* border-bottom: 1px solid rgb(105, 231, 221); */
  transition: all 0.5s;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  box-shadow: 0px 0px 15px white;
  background-color: white;
}
button[type="submit"] {
  padding: 0.5rem 4rem;
  background-color: #e03a3d;
  border: none;
  outline: none;
}
button[type="submit"]:hover {
  /* background-color: #862e2f; */
  color: rgb(255, 255, 35);
  transform: scale(1.1);
  transition: 0.2s;
  border-radius: 60px;
  box-shadow: 0px 3px 10px white;
  color: rgb(255, 255, 35) !important;
  background-color: #124380;
}

form {
  margin: 10px 0 0 40%;
  transform: translateX(-40%);
}
.f1 {
  margin-left: 50%;
  transform: translateX(-50%);
}
.f2 {
  margin-left: 30%;
  transform: translateX(-30%);
}
.page-footer {
  box-shadow: 0px 0px 10px grey;
  margin: 4rem 0 0 0;
  padding-bottom: 2rem;
}
.foot-title {
  font-weight: 600;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  font-family: ubuntu;
}
.footlinks {
  font-size: 1.5rem;
  color: black;
}
.footlinks:hover {
  text-decoration: none;
  color: #e03a3d;
}
.foot-logo {
  height: 10rem;
  width: 10rem;
  margin-bottom: 2rem;
}
.fab {
  color: #124380;
}
.fab:hover {
  color: #e03a3d;
}
.desktop {
  display: block;
  margin-left: -12rem;
}
.mobile {
  display: none;
}
